{
  "name": "wavescout-worker",
  "version": "1.0.0",
  "description": "WAVESCOUT production Cloudflare Worker — signal processing, scoring, Telegram, backtesting.",
  "type": "module",
  "main": "worker.js",
  "scripts": {
    "lint": "eslint worker.js test",
    "test": "node --test \"test/**/*.test.js\"",
    "deploy": "wrangler deploy"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "wrangler": "^3.0.0"
  }
}
